  
<!DOCTYPE html>
<html lang="en">
  <title>Teddy Koerniadi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
    body {
      font-family: Abel, sans-serif;
    }
    .parenthesis:before {
      content: "(";
    }
    .parenthesis:after {
      content: ")";
    }
    .h1p5 {
      height: 1.5rem;
    }
    .w1p5 {
      width: 1.5rem;
    }
  </style>
  <body>
    <main class="cf pa3 pa4-m pa5-l mw9 center">
      <div class="fr w-100 w-80-l">
        <p class="f6 parenthesis">
          teddykoerniadi@gmail.com
        </p>
        <h1 class="f2 f1-l lh-title mt0 mb3">
          Teddy<br class="dn db-ns"> Koerniadi
        </h1>
        <p class="f4 mb1 mt0 mid-gray lh-title i">
          A Teacher and Backend Developer
        </p>
        <p class="mt2 mb4 mb5-ns">
          Teach, Code and Play
        </p>

        <!-- SVG Icons are from https://simpleicons.org -->
        <footer>
          <a class="link dark-gray hover-silver dib h1p5 w1p5 mr3" href="https://github.com/teddyKoerniadi" title="GitHub">
            <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
          </a>
          <a class="link dark-gray hover-silver dib h1p5 w1p5 mr3" href="https://gitlab.com/teddykoerniadi" title="GitLab">
            <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M23.955 13.587l-1.342-4.135-2.664-8.189c-.135-.423-.73-.423-.867 0L16.418 9.45H7.582L4.919 1.263C4.783.84 4.185.84 4.05 1.26L1.386 9.449.044 13.587c-.121.375.014.789.331 1.023L12 23.054l11.625-8.443c.318-.235.453-.647.33-1.024"/></svg>
          </a>
        </footer>
      </div>
    </main>
  </body>
</html>